29/04/25, 11:15 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
29/04/25, 11:15 - Disappearing messages were turned off. Tap to change.
29/04/25, 11:15 - Dineshkumar: What help do you need
29/04/25, 12:14 - Jayabharathi: One kiss
29/04/25, 12:17 - Jayabharathi: https://www.instagram.com/reel/Cb2VhXDPtaW/?igsh=NmM0c2c2ZjBsaXg4
29/04/25, 12:25 - Jayabharathi: Like this
29/04/25, 13:37 - Dineshkumar: <Media omitted>
29/04/25, 13:37 - Dineshkumar: Idhu madhri ok va
29/04/25, 13:43 - Dineshkumar: Check this out
Janasya Floral Print Square Neck Cotton A-Line Dress https://www.myntra.com/mailers/dress/janasya/janasya-floral-print-square-neck-cotton-a-line-dress/27379928/buy?utm_source=social_share_pdp&utm_medium=deeplink&utm_campaign=social_share_pdp_deeplink on Myntra
29/04/25, 13:52 - Jayabharathi: Baby na already neraiya search Pani final ah ithu choose paniruken
29/04/25, 13:52 - Jayabharathi: Ithuve enaku set aagum
29/04/25, 14:49 - Jayabharathi: <Media omitted>
29/04/25, 14:50 - Jayabharathi: Innaiki 2 kandipa order potturunga
29/04/25, 22:45 - Jayabharathi: <Media omitted>
29/04/25, 22:45 - Jayabharathi: Kaadai pepper fry
30/04/25, 08:18 - Jayabharathi: Otp
30/04/25, 08:19 - Dineshkumar: 603107
30/04/25, 08:21 - Jayabharathi: <Media omitted>
30/04/25, 11:35 - Dineshkumar: Hey
30/04/25, 11:35 - Dineshkumar: Amount send pannu
30/04/25, 11:35 - Dineshkumar: Be serious
30/04/25, 11:36 - Jayabharathi: <Media omitted>
30/04/25, 11:36 - Jayabharathi: Shit
30/04/25, 11:36 - Jayabharathi: Shut
30/04/25, 11:38 - Jayabharathi: Ungaluku dhan ena pakkanum eh thonalaiye
30/04/25, 14:43 - Jayabharathi: 
30/04/25, 21:24 - Jayabharathi: 
30/04/25, 21:27 - Jayabharathi: 
30/04/25, 21:27 - Dineshkumar: 
30/04/25, 21:27 - Jayabharathi: 
30/04/25, 21:27 - Jayabharathi: 
30/04/25, 21:35 - Jayabharathi: 
01/05/25, 09:13 - Jayabharathi: https://youtu.be/RIVPiy3fk-8?si=Kf5jrtkjEncXoJbW
01/05/25, 20:46 - Jayabharathi: 
01/05/25, 21:51 - Jayabharathi: 
01/05/25, 22:00 - Dineshkumar: 
01/05/25, 22:04 - Jayabharathi: <Media omitted>
01/05/25, 22:09 - Jayabharathi: 
02/05/25, 09:29 - Jayabharathi: 
02/05/25, 09:29 - Jayabharathi: 
02/05/25, 14:04 - Jayabharathi: 
02/05/25, 21:41 - Jayabharathi: 
02/05/25, 21:46 - Dineshkumar: 
03/05/25, 14:14 - Dineshkumar: 
03/05/25, 14:14 - Jayabharathi: Meeting
03/05/25, 14:14 - Dineshkumar: Okay
03/05/25, 14:15 - Jayabharathi: 👍🏻
03/05/25, 21:49 - Dineshkumar: Sorry
03/05/25, 21:57 - Jayabharathi: Unala enaku epome mental ah help pannave mudiyathu
03/05/25, 21:58 - Dineshkumar: I'm in presure
03/05/25, 21:58 - Jayabharathi: Pesama ena kalutha aruthu saavadichuru
03/05/25, 21:59 - Dineshkumar: I'm nervous situation
03/05/25, 21:59 - Dineshkumar: So only
03/05/25, 21:59 - Dineshkumar: I hope u understand
03/05/25, 21:59 - Dineshkumar: 🥹🥹🥹
03/05/25, 22:11 - Dineshkumar: Hey
03/05/25, 22:12 - Dineshkumar: Yar munnadiyum apdi pesala
03/05/25, 22:12 - Dineshkumar: Thaniya tha irundhen
03/05/25, 22:12 - Dineshkumar: 
03/05/25, 22:12 - Dineshkumar: 
03/05/25, 22:13 - Dineshkumar: 
03/05/25, 22:13 - Dineshkumar: 
03/05/25, 22:52 - Dineshkumar: Hey enna
03/05/25, 23:56 - Dineshkumar: Baby
04/05/25, 09:23 - Dineshkumar: 
04/05/25, 15:00 - Dineshkumar: 
04/05/25, 15:02 - Dineshkumar: 
06/05/25, 21:32 - Jayabharathi: 
07/05/25, 18:14 - Dineshkumar: https://x.com/KHByte/status/1920008962516385954?t=EfhVGMZkNQUaCDoQGLNw2w&s=08
07/05/25, 21:57 - Jayabharathi: 
07/05/25, 22:00 - Jayabharathi: 
07/05/25, 22:00 - Jayabharathi: 
08/05/25, 08:12 - Jayabharathi: 
08/05/25, 08:13 - Jayabharathi: 
08/05/25, 08:13 - Jayabharathi: 
08/05/25, 10:10 - Dineshkumar: U there
08/05/25, 10:10 - Dineshkumar: Payment pannanum
08/05/25, 10:10 - Jayabharathi: in meeting text me
08/05/25, 10:11 - Dineshkumar: <Media omitted>
08/05/25, 10:11 - Jayabharathi: how much
08/05/25, 10:12 - Dineshkumar: Send 18000 to this number
08/05/25, 10:12 - Jayabharathi: from union
08/05/25, 10:12 - Dineshkumar: Yes
08/05/25, 10:12 - Dineshkumar: Share screenshot also
08/05/25, 10:13 - Jayabharathi: Harshika?
08/05/25, 10:13 - Dineshkumar: Enna
08/05/25, 10:13 - Dineshkumar: Name ah
08/05/25, 10:13 - Dineshkumar: Wait
08/05/25, 10:13 - Dineshkumar: Na ketu conform panren
08/05/25, 10:13 - Dineshkumar: 
08/05/25, 10:14 - Jayabharathi: conform it
08/05/25, 10:14 - Dineshkumar: Gpay name ah?
08/05/25, 10:14 - Jayabharathi: yes
08/05/25, 10:14 - Dineshkumar: Share screenshot
08/05/25, 10:14 - Jayabharathi: <Media omitted>
08/05/25, 10:15 - Jayabharathi: ss is not allowed in gpay
08/05/25, 10:18 - Dineshkumar: Baby
08/05/25, 10:18 - Dineshkumar: Proceed payment
08/05/25, 10:18 - Jayabharathi: Ok
08/05/25, 10:18 - Dineshkumar: Love u baby 😘💋😘
08/05/25, 10:19 - Jayabharathi: <Media omitted>
08/05/25, 10:19 - Jayabharathi: Thanks
08/05/25, 10:19 - Dineshkumar: 😘😘😘😘😍😍😍🥰🥰🥰🥰🥰
08/05/25, 12:35 - Dineshkumar: ⚡️Flipkart Fashion : Festive & Ethnic Deals Under ₹599

— Festive Premium LC Under ₹599
👉https://fkrt.cc/gWIR4Fg

— Festive Gowns Under ₹449
👉https://fkrt.cc/gSZClvG

— Dailywear Kurtis at ₹199
👉https://fkrt.cc/gq3fbkW

— Everyday Sarees at ₹229
👉https://fkrt.cc/gO0pdbo

— Ethnic Sets at ₹299
👉https://fkrt.cc/gEVGCRv

— Festive Ethnic Sets at ₹399
👉https://fkrt.cc/glF5ATE
09/05/25, 22:57 - Jayabharathi: In meeting
09/05/25, 22:57 - Jayabharathi: 5 mins
10/05/25, 21:29 - Jayabharathi: 
10/05/25, 21:30 - Jayabharathi: 
11/05/25, 13:25 - Jayabharathi: 
11/05/25, 20:09 - Jayabharathi: 
13/05/25, 06:55 - Jayabharathi: Hi
13/05/25, 06:55 - Jayabharathi: Enaku thonga varala na thongave ila
13/05/25, 06:56 - Jayabharathi: Nenga epo varinga nu iruku
14/05/25, 19:32 - Dineshkumar: Hey
14/05/25, 19:32 - Dineshkumar: Enna panra
14/05/25, 19:52 - Dineshkumar: Enna di panra
14/05/25, 19:52 - Dineshkumar: Call attend panna matra
15/05/25, 13:55 - Jayabharathi: <Media omitted>
16/05/25, 17:11 - Dineshkumar: Sorry is not enough for what I had done
16/05/25, 17:15 - Dineshkumar: I have no words to say
17/05/25, 08:06 - Dineshkumar: I feel ashamed of myself
17/05/25, 18:05 - Jayabharathi: Show heater to her
17/05/25, 18:06 - Jayabharathi: And give hot milk with half of the water. Mix with immunity powder
17/05/25, 18:10 - Dineshkumar: Where it is?
17/05/25, 18:38 - Dineshkumar: Room key?
18/05/25, 09:12 - Dineshkumar: I'm mentally disturbed..I need ur support to recover
18/05/25, 09:13 - Dineshkumar: Yen apdi react panrenu Enakku theriyala
18/05/25, 09:14 - Dineshkumar: I know it's wrong..but I'm not myself at the time
18/05/25, 10:12 - Jayabharathi: Theriyalaiya car ah road la stop panni adi adi nu adikira. En edathula iruntha ne enna pannuva
18/05/25, 10:13 - Jayabharathi: Ava kila vilunthale ena dhan adipa
18/05/25, 10:13 - Jayabharathi: Ithu 1st time ila nu unake theriyum
18/05/25, 10:13 - Jayabharathi: You know my mental condition right
18/05/25, 10:14 - Jayabharathi: I don't want to see your face anymore
18/05/25, 10:14 - Jayabharathi: Un voice kettale sullu nu eruthu
18/05/25, 10:15 - Jayabharathi: Un kuda vaalave pudikala
18/05/25, 10:16 - Jayabharathi: You deleted this message
18/05/25, 10:16 - Jayabharathi: Un kovathu naala innum enna enna elaka pora nu theril
18/05/25, 10:16 - Jayabharathi: Therila
18/05/25, 10:17 - Jayabharathi: En situation la iruntha dhan ellathukum puriyum
18/05/25, 10:17 - Jayabharathi: Na inimel en life paathukiren
18/05/25, 10:17 - Jayabharathi: Ena vittutu
18/05/25, 10:44 - Dineshkumar: I know it's not fair to ask sorry
18/05/25, 10:45 - Dineshkumar: Na 1st enna sari pannikren
18/05/25, 10:50 - Dineshkumar: Hard to digest
18/05/25, 10:54 - Dineshkumar: Ennoda pesa venam
18/05/25, 10:54 - Dineshkumar: Enna vittu pogatha
18/05/25, 10:54 - Dineshkumar: Guilty la na sethuruven
18/05/25, 11:37 - Jayabharathi: Un kuda iruka matten
18/05/25, 11:38 - Jayabharathi: Inimel na antha thappa ah panna matten
19/05/25, 21:04 - Jayabharathi: \4
19/05/25, 21:07 - Dineshkumar: ?
20/05/25, 07:58 - Dineshkumar: What about Tiruppur plan?
20/05/25, 09:19 - Jayabharathi: Incase vara mari iruntha today evening 4 ku bus Iruku athula vanthutu and 22 morning 7 ku oru bus Iruku athula Trichy vanthuruven. Surya compal Pani kupdanga adhan varen
20/05/25, 09:19 - Jayabharathi: Pickup drop onnu enaku venam
20/05/25, 09:32 - Jayabharathi: https://acrobat.adobe.com/id/urn:aaid:sc:AP:815e2579-d6ef-49e3-84ed-dce5f8274f54
20/05/25, 09:33 - Jayabharathi: Next morning kelambiruven
20/05/25, 09:33 - Jayabharathi: Anga vanthu pesurathellam venam
20/05/25, 09:33 - Jayabharathi: Un kuda pesa pudikala
20/05/25, 17:06 - Dineshkumar: Then why are u frequently look and smiling
20/05/25, 17:06 - Dineshkumar: Pathu siricha thana???
20/05/25, 17:19 - Jayabharathi: Hotel la dhane. Apo sowmiya akka oru topic pathi pesitu irunthom something like romance. Adhu naala dhan sirichite irunthen. But ne sonnila 2 days kalichu poi nane vituren nu apo ne pesuratha kettale avlo kovam vanthathu.
20/05/25, 17:19 - Jayabharathi: Un kuda pesave irritate ah iruku
20/05/25, 17:21 - Dineshkumar: 3 times in room, hotel and park
20/05/25, 17:21 - Dineshkumar: I know what you want..but that incident tha unna thadukudhu
20/05/25, 17:22 - Jayabharathi: enaku therila aana atha nenga neyabagam vaichurutha sorry for that
20/05/25, 17:22 - Jayabharathi: sirichathuku sorry
20/05/25, 17:23 - Jayabharathi: enaku onnu venam . un mela ipo enaku oru feels um ila
20/05/25, 17:23 - Jayabharathi: ungala pathi yosika kuda thonala
20/05/25, 17:24 - Dineshkumar: I know u r always thinking about me
20/05/25, 17:24 - Jayabharathi: na veetuku vanthapo eppaiyathu sirichen ah
20/05/25, 17:24 - Jayabharathi: Promise ah ila
20/05/25, 17:25 - Dineshkumar: Innum one day irundha sirikka vachurupen
20/05/25, 17:25 - Jayabharathi: Entha thairiyathula ipdi pesura ivlo nadanthu aprm um
20/05/25, 17:26 - Jayabharathi: Ithellam enaku eppome marakathu
20/05/25, 17:26 - Dineshkumar: U are mine..antha thairiyam
20/05/25, 17:27 - Dineshkumar: Valkaila good and bad memories rendume irukum
20/05/25, 17:27 - Dineshkumar: Nanum markka maten.🥹
20/05/25, 17:28 - Jayabharathi: Irritate ah iruku un moonji ah inimel pakkave kudathu nu thonuthu
20/05/25, 17:28 - Jayabharathi: Please vittutu
20/05/25, 17:28 - Jayabharathi: Na ingaiye oru rent kuda veetu pathukiren
20/05/25, 17:28 - Jayabharathi: Serious ah un kuda vaalanum nu thonala
20/05/25, 17:29 - Dineshkumar: Ok.. just leave it
20/05/25, 17:29 - Jayabharathi: Nenaichale asingama iruku
20/05/25, 17:30 - Jayabharathi: May be na sirichi iruntha na ellathaiyum maranthutu sirikiren nu ila.
20/05/25, 17:31 - Jayabharathi: Na sirichalum ne enaku venam
20/05/25, 17:36 - Jayabharathi: na oru paithiyum epdi kova padanum kuda theriyathu but un kuda irukavo pesavo pudikala avlo dhan na
20/05/25, 17:37 - Jayabharathi: marriage aprm romba asinga paduren. ella edathulaiyum yemanthu poren
20/05/25, 17:38 - Jayabharathi: romba adjust paniten. inimel enala mudiyala
20/05/25, 17:38 - Jayabharathi: enaku veruthuruchu
20/05/25, 17:41 - Jayabharathi: chinna vishiyathuku kuda ena asinga paduthurathu, thitturathu pesura vartha ellame ithu aprm enaku venam
20/05/25, 17:41 - Dineshkumar: Na unna puruinjukanum nu nenakira but ne enna puruinjikanumnu try kooda pannala
20/05/25, 17:42 - Jayabharathi: unala yaraiyume santhosama vaichuka mudiyathu
20/05/25, 17:43 - Jayabharathi: enakaga enna maathiruka ithu varaikum
20/05/25, 17:43 - Dineshkumar: In this situation ellam negative ah tha therium..na unna compel pannala..
20/05/25, 17:44 - Jayabharathi: enaku  un mela oru trust ah varala
20/05/25, 17:44 - Jayabharathi: enna nu therila
20/05/25, 17:44 - Jayabharathi: incase inimel un kuda iruntha again ithu mari dhan nadathukum nu thonuthu
20/05/25, 17:47 - Jayabharathi: intha mari environment la hariksana valara kudathu
20/05/25, 17:47 - Dineshkumar: Ok think wise and give some rest
20/05/25, 17:47 - Dineshkumar: I'm here for you
20/05/25, 17:48 - Jayabharathi: athuku 2 options dhan iruku onnu na vittutu thaniya vanthuranum illati ne maranum
20/05/25, 17:48 - Jayabharathi: ne maruva nu enaku konja kuda trust eh ila
20/05/25, 17:48 - Jayabharathi: na thaniya eh irunthukiren
20/05/25, 17:49 - Jayabharathi: enaku en vida hariksana env dhan mukkiyam
20/05/25, 17:49 - Jayabharathi: annaiki ava kai valichu alukala ne ena adichathu dhan alutha
20/05/25, 17:50 - Jayabharathi: athuve unaku theriyala
20/05/25, 17:50 - Jayabharathi: eppome enaku maraka mudiyatha vishiyatha dhan panra
20/05/25, 17:52 - Jayabharathi: marriage ku munnadi hair matter sollaile nu enaku innum oru side iruku . appaiyum ellathaiyum adjust panitu dhan poren.
20/05/25, 17:52 - Jayabharathi: na romba disturb ah dhan iruken
20/05/25, 17:53 - Jayabharathi: ithuku mela ena solrathu nu therila
20/05/25, 17:55 - Dineshkumar: Ok..na en mela fault thana solren
20/05/25, 17:56 - Dineshkumar: Unakku oru problem mari I have some anger issues
20/05/25, 17:56 - Dineshkumar: I need some physical activities everyday
20/05/25, 17:57 - Dineshkumar: Apo than na konjam relief aaga mudiyum
20/05/25, 17:57 - Dineshkumar: Enaku BP irukku
20/05/25, 17:57 - Dineshkumar: Unkitta sollala
20/05/25, 17:59 - Dineshkumar: Na adhukku medication eduvum edukkala
20/05/25, 18:01 - Jayabharathi: enaku counselling kudutha doctor enna sonnanga. enaku oru prblm iruku nu therinji enna panna ithu varaikum
20/05/25, 18:02 - Dineshkumar: Unakku onnum illa nu sonnanga
20/05/25, 18:02 - Dineshkumar: Normal frustration
20/05/25, 18:02 - Dineshkumar: That's all
20/05/25, 18:02 - Dineshkumar: Ne yen problem mari hype panra
20/05/25, 18:03 - Jayabharathi: sari okay na panala enaku pudikala avlo dhan vitutu
20/05/25, 18:04 - Dineshkumar: Ok vituren
20/05/25, 18:05 - Dineshkumar: Na iminel pesala
20/05/25, 18:06 - Dineshkumar: Na unna disturb pannala
20/05/25, 19:48 - Dineshkumar: But make sure..u will be happy..
20/05/25, 20:25 - Dineshkumar: Sorry to disturb
20/05/25, 20:25 - Dineshkumar: Union bank balance
21/05/25, 12:23 - Dineshkumar: And transfer all the amount to my account
21/05/25, 12:24 - Jayabharathi: account num
21/05/25, 12:24 - Dineshkumar: Gpay
21/05/25, 12:24 - Jayabharathi: number
21/05/25, 12:25 - Dineshkumar: Check gpay
21/05/25, 12:28 - Jayabharathi: 1,20,539
22/05/25, 09:31 - Jayabharathi: 
22/05/25, 13:16 - Dineshkumar: I don't want to disturb u
22/05/25, 13:16 - Dineshkumar: Please transfer the amount to my gpay
22/05/25, 13:16 - Dineshkumar: 🙏🏼🙏🏼🙏🏼
22/05/25, 13:17 - Jayabharathi: full amount ah send paniruren
22/05/25, 13:17 - Jayabharathi: total amt :1,20,539
22/05/25, 13:18 - Dineshkumar: 👍🏼
22/05/25, 13:18 - Jayabharathi: <Media omitted>
22/05/25, 13:19 - Jayabharathi: today limit is over
22/05/25, 13:19 - Jayabharathi: i will send it tomorrow morning
22/05/25, 13:25 - Dineshkumar: My earphones?
22/05/25, 23:18 - Dineshkumar: Where it is?
23/05/25, 17:18 - Dineshkumar: Transfer 15k to ur mom
23/05/25, 17:18 - Dineshkumar: And send remaining amount to my account
27/05/25, 05:44 - Dineshkumar: Wish you a many more happy returns of the day 🎉💕 my dear..
27/05/25, 08:34 - Jayabharathi: Thanks
29/05/25, 08:24 - Jayabharathi: Nalaiki appointment podunga
05/06/25, 21:03 - Jayabharathi: 
05/06/25, 21:03 - Jayabharathi: 
09/06/25, 13:47 - Dineshkumar: Hey
09/06/25, 13:48 - Dineshkumar: Pack the return
10/06/25, 19:59 - Jayabharathi: <Media omitted>
11/06/25, 15:46 - Dineshkumar: To join the meeting on Google Meet, click this link: 
https://meet.google.com/izo-tzsc-tzz 
 
Or open Meet and enter this code: izo-tzsc-tzz
11/06/25, 15:46 - Dineshkumar: Today at 4:00 your appointment has been scheduled. You can use this link to join
13/06/25, 15:06 - Jayabharathi: https://vb-audio.com/Cable/index.htm
17/06/25, 23:40 - Dineshkumar: <Media omitted>
17/06/25, 23:42 - Dineshkumar: <Media omitted>
22/06/25, 19:41 - Jayabharathi: Help me decide on this product: ATTRO Carnival Super Cat Lunch Box 2 Layer Stainless Steel Lunch Box Comes with 1 Detachable Tray, 1 Small Container & 1 Spoon Ideal for Kids BPA Free 1120ml+70ml- Blue 
 https://amzn.in/d/71Yh5TA
23/06/25, 11:53 - Jayabharathi: https://youtube.com/shorts/vUCQoJ0wk9k?si=TRh0QbwXecXcHh-O
23/06/25, 14:22 - Jayabharathi: https://youtube.com/shorts/siSfdIdTOXw?si=Ml6CtSVZOGy7SGN7
24/06/25, 11:05 - Dineshkumar: <Media omitted>
24/06/25, 11:06 - Dineshkumar: Invoice generated for Rs. 904.Share DAC 2870 on delivery. Download eInvoice https://cx.indianoil.in/webcenter/portal/LPG/pages_h?cId=14437350768
INDANE
24/06/25, 11:06 - Dineshkumar: Ithan OTP
24/06/25, 22:26 - Dineshkumar: https://youtu.be/Kkn_u1gK1kw?si=T1YejXBUapBWDo0k
26/06/25, 14:18 - Dineshkumar: Baby
26/06/25, 14:18 - Jayabharathi: solunga
26/06/25, 14:18 - Dineshkumar: Water bottle lids tha theditu iruken
26/06/25, 14:19 - Jayabharathi: ok
26/06/25, 14:19 - Dineshkumar: Innum kelambala
26/06/25, 14:19 - Jayabharathi: ok
26/06/25, 14:19 - Dineshkumar: Pesama new can vangiralam pola
26/06/25, 14:19 - Dineshkumar: Engayum kedaikala
26/06/25, 14:19 - Jayabharathi: ok
04/07/25, 17:42 - Jayabharathi: Otp
04/07/25, 17:43 - Dineshkumar: 094269
05/07/25, 11:03 - Jayabharathi: Otp
05/07/25, 11:03 - Jayabharathi: 
05/07/25, 11:04 - Dineshkumar: 9754
05/07/25, 11:05 - Jayabharathi: Okay poturunga
05/07/25, 17:17 - Jayabharathi: 
06/07/25, 21:36 - Jayabharathi: 
06/07/25, 21:37 - Dineshkumar: 
06/07/25, 21:39 - Jayabharathi: <Media omitted>
06/07/25, 21:40 - Dineshkumar: 😁😁😁😁
06/07/25, 21:40 - Jayabharathi: Nalla iruka
06/07/25, 21:40 - Jayabharathi: Nerula nalla iruku
06/07/25, 21:40 - Dineshkumar: Ok
06/07/25, 21:40 - Dineshkumar: Nice
06/07/25, 21:40 - Jayabharathi: Nice dhana
06/07/25, 21:41 - Dineshkumar: 👍🏼👍🏼👍🏼
06/07/25, 22:04 - Jayabharathi: <Media omitted>
06/07/25, 22:05 - Jayabharathi: <Media omitted>
07/07/25, 14:07 - Dineshkumar: https://play.google.com/store/apps/details?id=com.cris.utsmobile
07/07/25, 20:17 - Jayabharathi: <Media omitted>
17/07/25, 13:40 - Jayabharathi: konjam sikarama vanga
17/07/25, 13:41 - Jayabharathi: overflow aaguthu
17/07/25, 16:43 - Dineshkumar: <Media omitted>
18/07/25, 00:09 - Jayabharathi: Reached
19/07/25, 10:31 - Dineshkumar: 
19/07/25, 10:33 - Jayabharathi: 
20/07/25, 11:29 - Dineshkumar: <Media omitted>
20/07/25, 19:07 - Jayabharathi: You deleted this message
20/07/25, 19:07 - Jayabharathi: You deleted this message
20/07/25, 19:08 - Jayabharathi: You deleted this message
22/07/25, 09:16 - Dineshkumar: https://youtube.com/shorts/GTlMKZDNpOw?si=j1XV_4anFqzsVsQs
22/07/25, 18:07 - Jayabharathi: https://www.instagram.com/reel/DLPeXxooR71/?igsh=NG1ud3Vvd3lwOThm
22/07/25, 18:07 - Jayabharathi: Ithu dinner ku okay ah?
22/07/25, 18:16 - Dineshkumar: Panner irukka?
22/07/25, 18:16 - Jayabharathi: edukanum
22/07/25, 18:16 - Dineshkumar: Apo venam
26/07/25, 22:22 - Dineshkumar: Hey
26/07/25, 22:23 - Dineshkumar: Enna aachu
26/07/25, 22:23 - Jayabharathi: Onnu agala baby
26/07/25, 22:23 - Jayabharathi: Movie paathutu iruken
26/07/25, 22:23 - Dineshkumar: Kk
27/07/25, 18:11 - Jayabharathi: <Media omitted>
28/07/25, 11:21 - Jayabharathi: hi
01/08/25, 18:31 - Dineshkumar: 
01/08/25, 18:31 - Dineshkumar: <Media omitted>
01/08/25, 18:31 - Dineshkumar: <Media omitted>
01/08/25, 18:31 - Dineshkumar: <Media omitted>
01/08/25, 18:31 - Dineshkumar: <Media omitted>
01/08/25, 18:31 - Dineshkumar: <Media omitted>
01/08/25, 18:31 - Dineshkumar: <Media omitted>
02/08/25, 12:03 - Dineshkumar: Hey
02/08/25, 12:04 - Dineshkumar: Meeting ah?
02/08/25, 12:04 - Jayabharathi: yes
02/08/25, 12:04 - Dineshkumar: Ava enna panra
02/08/25, 21:45 - Jayabharathi: <Media omitted>
04/08/25, 13:04 - Jayabharathi: <Media omitted>
05/08/25, 13:25 - Jayabharathi: <Media omitted>
06/08/25, 10:04 - Dineshkumar: <Media omitted>
08/08/25, 08:53 - Dineshkumar: https://youtube.com/shorts/k95PFpIKbe0?si=Upcmk23G4s7--3po
11/08/25, 13:55 - Jayabharathi: <Media omitted>
11/08/25, 23:23 - Jayabharathi: https://youtu.be/3d23usMZ2XA?si=BL1n6bHUq4OanDgU
11/08/25, 23:41 - Jayabharathi: https://youtube.com/shorts/ZekxtbydRp0?si=G1qMa-yYh23ec9MD
13/08/25, 12:03 - Dineshkumar: <Media omitted>
13/08/25, 20:24 - Dineshkumar: 4648
14/08/25, 15:52 - Jayabharathi: <Media omitted>
14/08/25, 17:04 - Dineshkumar: <Media omitted>
14/08/25, 20:37 - Jayabharathi: Yarume vidala
14/08/25, 20:38 - Jayabharathi: Aprm bathroom pakkathula utkanthurukom
14/08/25, 20:38 - Jayabharathi: Semma smell vera
14/08/25, 20:38 - Jayabharathi: 😡😡😡
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:47 - Jayabharathi: <Media omitted>
17/08/25, 07:51 - Jayabharathi: <Media omitted>
17/08/25, 07:51 - Jayabharathi: <Media omitted>
17/08/25, 21:14 - Dineshkumar: Send live location
18/08/25, 08:16 - Jayabharathi: <Media omitted>
18/08/25, 19:09 - Dineshkumar: 5400
20/08/25, 11:13 - Dineshkumar: Invoice generated for Rs. 904.Share DAC 7849 on delivery. Download eInvoice https://cx.indianoil.in/webcenter/portal/LPG/pages_h?cId=14869529055
INDANE
20/08/25, 11:26 - Dineshkumar: Dear DINESHKUMAR V, payment of 904 has been successfully received against your order 2-004956509685.Ref Num# 10004738748182
INDANE
24/08/25, 07:01 - Jayabharathi: Miss you
24/08/25, 07:01 - Jayabharathi: Epo varuvinga
24/08/25, 12:30 - Jayabharathi: Na una miss panren nu solren
24/08/25, 12:30 - Jayabharathi: Yen vara matra
24/08/25, 12:30 - Jayabharathi: Chi
24/08/25, 12:30 - Jayabharathi: Tension aaguthu
24/08/25, 12:31 - Jayabharathi: Enaku theriyathu ipove ne varanum
24/08/25, 12:31 - Jayabharathi: Illati nenga veetuku vara venam direct ah court ku vanthurunga
24/08/25, 12:43 - Dineshkumar: On the way pattu
24/08/25, 12:55 - Jayabharathi: Enga court ka?
24/08/25, 12:56 - Dineshkumar: Today..Court leave
24/08/25, 12:57 - Jayabharathi: 😅
24/08/25, 12:57 - Jayabharathi: 🤣😂
24/08/25, 13:00 - Dineshkumar: Love you.. sweet heart ❤️
24/08/25, 13:00 - Dineshkumar: <Media omitted>
24/08/25, 13:21 - Jayabharathi: 😤🥰
28/08/25, 06:52 - Dineshkumar: https://youtube.com/shorts/xBzV_QHb1Jc?si=u7yE2sND3-O1MsJg
28/08/25, 09:17 - Dineshkumar: <Media omitted>
01/09/25, 20:01 - Dineshkumar: Send otp
01/09/25, 20:19 - Jayabharathi: 118993
03/09/25, 11:06 - Dineshkumar: <Media omitted>
03/09/25, 11:18 - Dineshkumar: Upper berth only🥹🥹
03/09/25, 11:18 - Jayabharathi: santhosam
03/09/25, 11:18 - Jayabharathi: enaku onu ila aana athai dhan ethavathu sollite irupanga
03/09/25, 11:19 - Dineshkumar: Enna panrathu
03/09/25, 11:19 - Jayabharathi: vidu paathukalam
03/09/25, 12:09 - Dineshkumar: Hey
03/09/25, 13:33 - Jayabharathi: Enna
03/09/25, 13:36 - Dineshkumar: Otp
04/09/25, 21:10 - Jayabharathi: Inimel prms ah athai oda ticket potinga na verave matten
04/09/25, 21:11 - Jayabharathi: Serious ah semma kadupa aaguthu
04/09/25, 21:11 - Jayabharathi: Return nenga vanthu kuttitu ponga
04/09/25, 21:11 - Jayabharathi: Avlo dhan
04/09/25, 21:11 - Jayabharathi: Ila na next week varen
04/09/25, 21:11 - Jayabharathi: Trichy la irunthu
04/09/25, 21:12 - Jayabharathi: Nenga ena thappa nenaichalum paravala na inimel athai oda engaiyum poga matten
04/09/25, 21:12 - Jayabharathi: 1 week irunthutu dhan varen
05/09/25, 17:40 - Dineshkumar: House owner +919952836576
05/09/25, 17:40 - Dineshkumar: Send 8500 to this number
05/09/25, 17:40 - Jayabharathi: Okok
05/09/25, 17:41 - Dineshkumar: Name :Veera rajan
05/09/25, 17:44 - Jayabharathi: <Media omitted>
05/09/25, 17:45 - Dineshkumar: 👍🏼
05/09/25, 20:05 - Dineshkumar: <Media omitted>
06/09/25, 09:13 - Dineshkumar: https://youtu.be/DuykqNkPgUo?si=c-Q5OsTEphVpHz8k
07/09/25, 10:40 - Jayabharathi: Enna
07/09/25, 10:50 - Dineshkumar: Train ticket
07/09/25, 10:51 - Dineshkumar: 3.30 passenger ku vanga
07/09/25, 10:51 - Dineshkumar: Na try panren
07/09/25, 10:51 - Dineshkumar: Be ready for 3.30 train
07/09/25, 11:03 - Jayabharathi: Mm
07/09/25, 11:04 - Dineshkumar: 😊
07/09/25, 11:04 - Dineshkumar: 💓
07/09/25, 11:06 - Jayabharathi: Agan prescription photo send panu
07/09/25, 11:06 - Jayabharathi: Surya room la left side self la iruku
07/09/25, 11:07 - Dineshkumar: Y
07/09/25, 11:07 - Jayabharathi: Enaku tablet venum
07/09/25, 11:07 - Dineshkumar: Go and consult doctor
07/09/25, 11:08 - Jayabharathi: Innaiki hospital la leave
07/09/25, 11:08 - Jayabharathi: Send panu
07/09/25, 11:10 - Jayabharathi: Na night bus ke varen
07/09/25, 11:10 - Jayabharathi: 11.30 ku onnu iruku
07/09/25, 11:10 - Dineshkumar: Wat?
07/09/25, 11:10 - Jayabharathi: redBus la
07/09/25, 11:13 - Jayabharathi: Un family yarukum aduthavangala hurt pannama pesa theriyutha
07/09/25, 11:13 - Jayabharathi: Unga yaraiyum thirutha mudiyathu
07/09/25, 11:14 - Jayabharathi: Na last varaikum tablet pottu saavuren
07/09/25, 11:14 - Jayabharathi: Send pannu prescription ah
07/09/25, 11:14 - Jayabharathi: Na oru thappum panala na Ethuku tablet pannanum
07/09/25, 11:14 - Jayabharathi: Solu
07/09/25, 11:15 - Jayabharathi: Poi solli marriage pannathu nenga
07/09/25, 11:16 - Jayabharathi: Appaiyum accept panni dhane iruken
07/09/25, 11:16 - Jayabharathi: Athuke nenga ella vaiya mutitu irukanum
07/09/25, 11:17 - Jayabharathi: Appaiyum yen thairiyama ivlo pesurinha
07/09/25, 11:17 - Jayabharathi: Prescription send panu
07/09/25, 11:17 - Jayabharathi: Tablet vanganum
07/09/25, 12:28 - Jayabharathi: <Media omitted>
07/09/25, 12:28 - Jayabharathi: <Media omitted>
07/09/25, 12:44 - Dineshkumar: Ne wait panni doctor ah pathutu va
07/09/25, 12:45 - Dineshkumar: Amma va mattum vara sollu
07/09/25, 12:45 - Jayabharathi: Na Ethuku doctor pakkanum
07/09/25, 12:45 - Dineshkumar: Tablet padanum nu sonnala
07/09/25, 12:45 - Dineshkumar: Athan sonnen
07/09/25, 12:46 - Jayabharathi: Enta prescription Iruku na pottupen
07/09/25, 12:46 - Jayabharathi: Prescription anga dhan iruku
07/09/25, 12:50 - Dineshkumar: Next month enna date nu sollu
07/09/25, 12:50 - Jayabharathi: Enna
07/09/25, 12:50 - Jayabharathi: Ethuku
07/09/25, 12:51 - Dineshkumar: Veliya poga
07/09/25, 12:51 - Dineshkumar: This month 27,28 ok va
07/09/25, 12:52 - Jayabharathi: Na engaiyum varala
07/09/25, 12:52 - Jayabharathi: Ipola enaku interest ila
07/09/25, 12:52 - Jayabharathi: Na thaniya irukum
07/09/25, 12:52 - Dineshkumar: Raghubalaji ta sollirudhen
07/09/25, 12:52 - Dineshkumar: He asked for dates to book
07/09/25, 12:53 - Jayabharathi: Enaku thaniya iruka dhan pudichuruku
07/09/25, 12:53 - Dineshkumar: Avan ku therinjavanga resort irukku
07/09/25, 12:53 - Dineshkumar: Ok di..
07/09/25, 12:53 - Dineshkumar: Just calm down
07/09/25, 12:54 - Dineshkumar: No unwanted thoughts
07/09/25, 12:54 - Dineshkumar: Please
07/09/25, 12:54 - Dineshkumar: Enta pesu
07/09/25, 12:54 - Dineshkumar: Tomorrow last dose injection poda ponum
07/09/25, 12:56 - Jayabharathi: Enta ne starting eh pesi iruntha ena purinji iruntha na evlo nalla irunthurupen
07/09/25, 12:57 - Jayabharathi: Surya , athai um epdi la ena pesunanga theriyuma
07/09/25, 12:57 - Jayabharathi: Unaku
07/09/25, 12:57 - Jayabharathi: Evlo hurt aairupen
07/09/25, 12:58 - Dineshkumar: Ok ma Enakku puriyuthu..time eh sari illaa..ipo tha konjam happy ah irundhom
07/09/25, 12:59 - Dineshkumar: Mari...Mari..edho vandhute iruku
07/09/25, 13:00 - Dineshkumar: Na ippo tha antha understanding ku varen..konja nal la ellam sari aaidum
07/09/25, 13:04 - Dineshkumar: Un health tha important..avanga nammala pathi yosikka matanga
07/09/25, 13:05 - Dineshkumar: Antha conditioner vandhuruchu
07/09/25, 13:05 - Dineshkumar: Nalla tha baby irukku
07/09/25, 13:06 - Dineshkumar: <Media omitted>
07/09/25, 13:07 - Jayabharathi: Ne dhan pesa sonna aana Ethuku pesurathu kekka matra
07/09/25, 13:07 - Dineshkumar: Sollu baby
07/09/25, 13:07 - Jayabharathi: Adhan ethuvum unta sollra ku pudikala
07/09/25, 13:07 - Dineshkumar: Call pannava
07/09/25, 13:08 - Jayabharathi: Unaku en perchana kekka interest ila na thaniya irukanum
07/09/25, 13:09 - Jayabharathi: Yaraiyum disturb panna matten
07/09/25, 13:09 - Jayabharathi: Nane paaathupen
07/09/25, 13:09 - Dineshkumar: Na athukku thana iruken
07/09/25, 13:09 - Jayabharathi: Enaku dhan problem nane paathupen
07/09/25, 13:10 - Jayabharathi: Yaraiyum en problem ah share panna pudikathu
07/09/25, 13:10 - Dineshkumar: Last time ne sonna la..enna pesa vidunga nu
07/09/25, 13:10 - Dineshkumar: Enta thana sollanum
07/09/25, 13:11 - Jayabharathi: Ne ipo ketta naala dhan sonnen aana ne conditioner pathi pesura na solratha serious ah ve eduka matringa
07/09/25, 13:13 - Jayabharathi: Na pothuvave en problem eh yataiyum share panna matten
07/09/25, 13:13 - Jayabharathi: Na paathukiren
07/09/25, 13:17 - Jayabharathi: Nenga ketta aana dhan na sonnen.
07/09/25, 13:17 - Jayabharathi: Sorry 😊
07/09/25, 13:22 - Dineshkumar: Ipo tha parcel ah open pannen
07/09/25, 13:22 - Dineshkumar: Athan send pannen
07/09/25, 13:22 - Jayabharathi: Okay ma
07/09/25, 13:22 - Dineshkumar: Na thappa pesirundha sorry
07/09/25, 13:22 - Jayabharathi: It's okay ma
07/09/25, 13:23 - Dineshkumar: Oru excitement la nalla product vandhuruchu nu unta share pannen
07/09/25, 13:23 - Jayabharathi: Okay
07/09/25, 13:23 - Jayabharathi: Thanks
07/09/25, 13:23 - Dineshkumar: Idha situation la na send panniruka kudathu..sorry
07/09/25, 13:24 - Jayabharathi: Cha cha apdi la ila
07/09/25, 13:24 - Jayabharathi: Enaku dhane pottinga
07/09/25, 13:24 - Jayabharathi: Evlo amount adhu
07/09/25, 13:24 - Dineshkumar: Namma varuma varadhanu nenachutu irundhom
07/09/25, 13:25 - Jayabharathi: Okay
07/09/25, 13:25 - Dineshkumar: 1050 nu neanikuren
07/09/25, 13:26 - Jayabharathi: Okay send panren
07/09/25, 13:26 - Jayabharathi: Next month
07/09/25, 13:26 - Dineshkumar: 😂😂😂
07/09/25, 13:27 - Jayabharathi: Yen sirikiringa
07/09/25, 13:27 - Jayabharathi: Na panren
07/09/25, 13:27 - Jayabharathi: Enaku dhane
07/09/25, 13:27 - Dineshkumar: Ok ma..
07/09/25, 13:27 - Jayabharathi: Na intha month oru course panren adhan amount ila
07/09/25, 13:27 - Dineshkumar: Ma unakku pidikathu
07/09/25, 13:27 - Jayabharathi: Next month panren
07/09/25, 13:28 - Dineshkumar: Ok pa..
07/09/25, 13:29 - Dineshkumar: Why call attend panna matra
07/09/25, 13:29 - Dineshkumar: Na enna thappu pannen
07/09/25, 13:30 - Jayabharathi: Hy apdila ila
07/09/25, 13:30 - Jayabharathi: Enaku konjam odambu sari ila
07/09/25, 13:30 - Jayabharathi: Nalaiku pesuren
07/09/25, 13:30 - Dineshkumar: Nalaika
07/09/25, 13:31 - Dineshkumar: Ne varalaya?
07/09/25, 13:31 - Dineshkumar: Enna plan
07/09/25, 13:32 - Jayabharathi: Aruppukottai dhane varen
07/09/25, 13:32 - Jayabharathi: Nalaiku pesuren
07/09/25, 13:32 - Jayabharathi: I need rest dhan
07/09/25, 13:33 - Dineshkumar: Baby.. please make sure u are happy
07/09/25, 13:33 - Dineshkumar: Illa na konjam anga rest eduthutu va
07/09/25, 13:33 - Jayabharathi: Hy baby la sollathinga
07/09/25, 13:34 - Jayabharathi: Text you later
07/09/25, 13:34 - Jayabharathi: Bye
07/09/25, 13:34 - Dineshkumar: Ok pa..sollala
07/09/25, 13:34 - Dineshkumar: Enna prachana ..sollu
07/09/25, 13:35 - Dineshkumar: Sonna ne konjam free ah iruppa
07/09/25, 16:35 - Dineshkumar: Hey
07/09/25, 17:13 - Dineshkumar: Pesu ma
07/09/25, 17:22 - Dineshkumar: Bavani
07/09/25, 17:40 - Dineshkumar: Are u ok
07/09/25, 17:41 - Dineshkumar: Please..be normal
07/09/25, 17:41 - Dineshkumar: Iam not able to take this
07/09/25, 17:41 - Dineshkumar: It's hurting
07/09/25, 17:41 - Dineshkumar: Please.....😭😭😭😭
07/09/25, 17:42 - Dineshkumar: Go outside and get some fresh air
07/09/25, 18:43 - Dineshkumar: Na varava?
07/09/25, 18:44 - Jayabharathi: Na thaniya dha irupen
07/09/25, 18:48 - Dineshkumar: Ok..da
07/09/25, 18:49 - Dineshkumar: But happy ah iru
07/09/25, 18:55 - Dineshkumar: Haiksana enna panra
07/09/25, 20:28 - Dineshkumar: <Media omitted>
07/09/25, 21:31 - Dineshkumar: Saptiya?
09/09/25, 10:53 - Dineshkumar: Epo hospital poringa?
10/09/25, 22:12 - Jayabharathi: You deleted this message
11/09/25, 11:07 - Jayabharathi: Saturday ticket iruka nu parunga
11/09/25, 11:08 - Jayabharathi: Saturday office Sunday leave rest edukalam
11/09/25, 11:10 - Dineshkumar: Saturday Eve vandhebharth tha correct ah irukum
11/09/25, 11:11 - Jayabharathi: Timing
11/09/25, 11:11 - Dineshkumar: 6.40
11/09/25, 11:11 - Dineshkumar: Eve
11/09/25, 11:13 - Jayabharathi: Okay
11/09/25, 11:13 - Jayabharathi: 40k ipo irukuma
11/09/25, 11:13 - Dineshkumar: Illa
11/09/25, 11:18 - Jayabharathi: Vera yartaiyum irukuma
11/09/25, 11:18 - Jayabharathi: Amma jwellery vaichu eduthu tharen nu sonanga adhan ketten
11/09/25, 11:21 - Dineshkumar: Loan against ur mutual funds try pannalam
11/09/25, 11:21 - Dineshkumar: Epo venun
11/09/25, 11:21 - Dineshkumar: Next month course pannalam
11/09/25, 11:28 - Jayabharathi: Okay
11/09/25, 11:29 - Jayabharathi: Ithu try panalam
11/09/25, 11:29 - Dineshkumar: 1st relax..
11/09/25, 11:29 - Jayabharathi: Ila time pote iruku
11/09/25, 11:29 - Jayabharathi: Start pannanum
11/09/25, 11:29 - Dineshkumar: Don't over thik
11/09/25, 11:30 - Jayabharathi: Na normal ah dhan iruken
11/09/25, 11:30 - Dineshkumar: Ellam pathukalam
11/09/25, 11:30 - Dineshkumar: Avasarapadha..
11/09/25, 11:30 - Dineshkumar: Ready pannalam
11/09/25, 11:32 - Jayabharathi: Next week start panalam
11/09/25, 11:38 - Dineshkumar: Health first
11/09/25, 11:40 - Dineshkumar: Daily routine ah set panni time table pottu. Course ku time set pannuvom and parallel ah amount ready pannuvom
11/09/25, 14:53 - Dineshkumar: 
11/09/25, 14:53 - Jayabharathi: Amma ku call panunga
11/09/25, 14:54 - Jayabharathi: Na meeting la iruken
11/09/25, 14:54 - Dineshkumar: Ok
11/09/25, 21:18 - Dineshkumar: 
11/09/25, 21:18 - Dineshkumar: 
11/09/25, 22:52 - Dineshkumar: https://youtube.com/shorts/kyL6zVQnqYc?si=Vsfe6zejCDks8qEl
13/09/25, 08:19 - Jayabharathi: <Media omitted>
13/09/25, 08:57 - Dineshkumar: <Media omitted>
13/09/25, 13:13 - Jayabharathi: <Media omitted>
15/09/25, 09:30 - Jayabharathi: <Media omitted>
15/09/25, 12:00 - Dineshkumar: Good photography skill
15/09/25, 12:01 - Dineshkumar: Name romba visible ah irukku🥵
16/09/25, 19:47 - Dineshkumar: https://youtube.com/shorts/BHeZn8RbnT0?si=XUU-cLWmB4NcnqeW
16/09/25, 21:06 - Jayabharathi: <Media omitted>
17/09/25, 15:08 - Jayabharathi: bavani275-1@okaxis
18/09/25, 09:57 - Jayabharathi: 48,000 credited
18/09/25, 10:36 - Jayabharathi: <Media omitted>
22/09/25, 02:59 - Dineshkumar: Loot 21 : https://fkrt.cc/hXHsQ5w

More : https://fkrt.cc/hlCCOFc
23/09/25, 16:18 - Dineshkumar: Motion sensor LED bulb automatically turns on when motion detected, energy-efficient, and long-lasting for smart home illumination. Learn more and shop now! 
 https://amzn.in/d/2ZfkZ5s
30/09/25, 18:38 - Jayabharathi: Nalaiki leave illaiya
01/10/25, 21:30 - Jayabharathi: Allo Idli Steamer Stainless Steel 
 https://amzn.in/d/0yQhGHA
02/10/25, 21:46 - Jayabharathi: EasyBuy https://share.google/M93WQlRp98HcDdk1L
11/10/25, 09:22 - Dineshkumar: <Media omitted>
12/10/25, 08:58 - Jayabharathi: <Media omitted>
13/10/25, 20:36 - Jayabharathi: <Media omitted>
13/10/25, 20:53 - Jayabharathi: <Media omitted>
16/10/25, 06:36 - Jayabharathi: You deleted this message
18/10/25, 11:38 - Dineshkumar: <Media omitted>
18/10/25, 11:38 - Dineshkumar: 8923
18/10/25, 11:38 - Dineshkumar: Otp
21/10/25, 19:56 - Jayabharathi: <Media omitted>
21/10/25, 19:56 - Jayabharathi: <Media omitted>
22/10/25, 18:15 - Dineshkumar: <Media omitted>
22/10/25, 18:15 - Dineshkumar: <Media omitted>
22/10/25, 18:15 - Dineshkumar: <Media omitted>
22/10/25, 18:15 - Dineshkumar: <Media omitted>
23/10/25, 21:33 - Jayabharathi: 
23/10/25, 21:33 - Jayabharathi: 
23/10/25, 21:35 - Jayabharathi: 
23/10/25, 21:36 - Jayabharathi: 
23/10/25, 21:51 - Dineshkumar: 
29/10/25, 14:00 - Dineshkumar: Perfect — a weekly Indian diet chart for a 3-year-old should be balanced, age-appropriate, and easy to digest, while including familiar flavors and textures.
Below is a 7-day vegetarian Indian meal plan that meets all major nutrient needs (protein, iron, calcium, fiber, vitamins, and healthy fats).
You can adapt it for a non-vegetarian diet too — I’ll note substitutes below.


---

🧒 Nutritional Goals (per day)

Calories: ~1,200 kcal

Protein: 13–20 g

Calcium: 700 mg

Iron: 7 mg

Vitamin D: 600 IU (sunlight + fortified foods or supplement)

Fat: 30–40% of total calories

Fiber: 10–14 g



---

🍽️ WEEKLY INDIAN DIET CHART (3-Year-Old)

(Adjust portion size to appetite — ½ to ¾ of adult serving)

Day	Breakfast	Mid-Morning Snack	Lunch	Evening Snack	Dinner

Monday	Suji upma with veggies + ½ cup milk	Banana slices	Dal khichdi (moong dal + rice + ghee) + carrot sticks	Handful of roasted makhana	Soft chapati + palak paneer + curd
Tuesday	Vegetable poha + 1 boiled egg (or paneer cubes)	Apple slices	Vegetable pulao + cucumber raita	Whole wheat banana pancake	Soft idli + sambhar + coconut chutney
Wednesday	Whole wheat paratha (stuffed with potato/peas) + curd	Orange wedges	Dal + rice + beetroot sabzi + ghee	Milk + dry fruit powder	Vegetable oats + fruit
Thursday	Moong dal chilla + tomato chutney + milk	Papaya cubes	Vegetable khichdi + curd + ghee	½ banana + peanut butter	Chapati + aloo methi + dal
Friday	Vegetable suji cheela + curd	Grapes or chikoo	Paratha + mixed veg curry + dal	Roasted chana or murmura	Dalia porridge + grated apple
Saturday	Mini dosa + chutney + milk	Watermelon cubes	Lemon rice + boiled egg (or tofu cubes) + salad	Yogurt with fruit	Soft chapati + lauki chana dal
Sunday	Whole wheat pancake with jaggery syrup + milk	Guava or mango cubes	Rajma chawal + beetroot salad	Vegetable soup + toast	Vegetable khichdi + ghee + curd



---

🍎 Nutrient Balance Notes

Nutrient	How it's met

Protein	Dal, milk, curd, paneer, tofu, eggs, legumes
Iron	Moong dal, rajma, leafy greens, jaggery, egg yolk
Calcium	Milk, curd, paneer, leafy greens, ragi
Vitamin A	Carrot, pumpkin, spinach, mango, papaya
Vitamin C	Citrus fruits, guava, tomato, bell peppers
Healthy fats	Ghee, nut butters, avocado (optional), whole milk
Fiber	Fruits, vegetables, whole grains, dals



---

🧂 Tips for Parents

Add 1 tsp ghee to meals for brain-healthy fats.

Limit salt and sugar — use jaggery instead of sugar where possible.

Ensure 2 cups of milk or milk products daily.

Offer plenty of water throughout the day.

Encourage sun exposure (15–20 min/day) for vitamin D.

Avoid choking hazards: nuts should be powdered, and foods cut into small pieces.



---

🐟 Optional Non-Vegetarian Swaps

Replace dal with chicken curry or fish curry 2–3 times per week.

Replace paneer/tofu with egg bhurji or boiled egg halves.

Add small portions of fish (pomfret, rohu, salmon) for omega-3s.



---

Would you like me to create this same chart as a printable weekly table (PDF or image) with portion sizes and a grocery list?
30/10/25, 19:31 - Dineshkumar: 9827
02/11/25, 08:43 - Dineshkumar: Baby
02/11/25, 08:50 - Jayabharathi: Solunga
08/11/25, 10:08 - Dineshkumar: Invoice generated for Rs. 904.Share DAC 212662 on delivery. Download eInvoice https://cx.indianoil.in/webcenter/portal/LPG/pages_h?cId=15532688700
INDANE
08/11/25, 15:33 - Jayabharathi: OTP solla mudiyuma mudiyatha
08/11/25, 16:07 - Dineshkumar: Baby
08/11/25, 16:08 - Dineshkumar: Ipo send pannu
08/11/25, 18:31 - Jayabharathi: Otp
08/11/25, 18:31 - Jayabharathi: Plz
08/11/25, 18:31 - Dineshkumar: 7612
10/11/25, 11:39 - Dineshkumar: <Media omitted>
12/11/25, 13:23 - Dineshkumar: https://youtube.com/shorts/5i8AjgGn8bA?si=9F96oU7K3ptj8jfb
12/11/25, 18:31 - Jayabharathi: <Media omitted>
15/11/25, 15:43 - Jayabharathi: Aiyo enaku semma tension aaguthu un amma pesurathe tension aaguthu
15/11/25, 15:43 - Jayabharathi: Ne enna venalum nenaichuko
15/11/25, 15:44 - Jayabharathi: Eppaiyum oru time aratra mari pesuna sari eppome apdi dha pesuranga
15/11/25, 15:45 - Jayabharathi: Voice ah kettale yerichala varuthu
15/11/25, 15:50 - Jayabharathi: Ne vera Saturday Sunday ennaiya thaniya vittutu poiruringa
18/11/25, 20:17 - Jayabharathi: https://youtube.com/shorts/f8-cs9ZDTXQ?si=9-3GKmQJOYh-hzTl
24/11/25, 13:14 - Dineshkumar: 
24/11/25, 13:14 - Dineshkumar: <Media omitted>
24/11/25, 13:14 - Dineshkumar: <Media omitted>
28/11/25, 11:37 - Jayabharathi: <Media omitted>
28/11/25, 12:03 - Dineshkumar: 😂😂😂🥰🥰🥰
28/11/25, 12:04 - Jayabharathi: 😅🤗
28/11/25, 12:28 - Jayabharathi: Sanjeeth varuvangala
02/12/25, 11:07 - Dineshkumar: 
02/12/25, 11:07 - Dineshkumar: <Media omitted>
02/12/25, 11:07 - Dineshkumar: <Media omitted>
02/12/25, 11:07 - Dineshkumar: <Media omitted>
19/12/25, 08:27 - Jayabharathi: https://youtube.com/shorts/jtizopYltcY?si=mtXU0xK3vIgHlnDg
19/12/25, 12:02 - Dineshkumar: <Media omitted>
20/12/25, 14:36 - Jayabharathi: <Media omitted>
20/12/25, 21:34 - Jayabharathi: <Media omitted>
25/12/25, 18:58 - Jayabharathi: pottu kadalai 1/2 kg
thuvaram paruppu 1kg
pasi paruppu 1/2 kg
kadala paruppu 1/2kg
uruttu ulunthu 1kg
idly arisi 5kg
kollu 1/4 kg
pacha payaru 1/2kg
gold winner 1l
milagu 100g
cheera 100g
venthaiyam 150g
salt 2
mangal thool 50g
garam masala 50g
sambar thool 50g
puli 1/2 kg
sukku 50g
elakkai 25g
gothuma rava 1/2kg
rava 1/2kg
verkadala 1/2kg
kadala ennai 1l
surf rin 1kg
rin xcel soap 1
human soap 1
vim soap 1
masala tea rose 100g
sunrise rs.2 1 saram
26/12/25, 08:35 - Dineshkumar: R2A5V1E4H0T
28/12/25, 08:47 - Jayabharathi: Flax seeds 
Pumpkin seeds 
Badam
Walnut
Chia seeds
Sunflower seeds
28/12/25, 13:33 - Jayabharathi: You deleted this message
29/12/25, 21:15 - Dineshkumar: 
30/12/25, 18:53 - Jayabharathi: 
30/12/25, 18:53 - Jayabharathi: <Media omitted>
30/12/25, 18:53 - Jayabharathi: <Media omitted>
30/12/25, 18:53 - Jayabharathi: <Media omitted>
30/12/25, 18:53 - Jayabharathi: <Media omitted>
30/12/25, 21:23 - Dineshkumar: 
30/12/25, 21:23 - Dineshkumar: 
30/12/25, 21:24 - Jayabharathi: 
30/12/25, 22:34 - Jayabharathi: https://www.instagram.com/reel/DN-3k35AWpc/?igsh=MXR0b3Q5Z2RpMm1jbA==
01/01/26, 00:02 - Dineshkumar: Happy new year 🎊🎊
01/01/26, 07:41 - Jayabharathi: Happy new year babee🥰😘😘
01/01/26, 07:41 - Jayabharathi: Serious intha year namakku new year ah dhan irukum
01/01/26, 07:42 - Jayabharathi: Have positive thoughts and full of enjoyment oda happy intha year ah end pannanum babee
01/01/26, 07:43 - Jayabharathi: Athu dhan namma resolution
01/01/26, 07:43 - Jayabharathi: Done ah ?
01/01/26, 07:52 - Dineshkumar: Yes baby
01/01/26, 07:52 - Jayabharathi: Love you
01/01/26, 07:52 - Dineshkumar: As ur wish 😉
01/01/26, 07:53 - Jayabharathi: ❤️
01/01/26, 07:53 - Dineshkumar: Love 💖
01/01/26, 07:53 - Jayabharathi: 😘
01/01/26, 07:57 - Jayabharathi: New refreshment oda new life ah start pannalam babe
01/01/26, 12:44 - Dineshkumar: Hey
01/01/26, 12:44 - Dineshkumar: Buy 2 more itc
01/01/26, 12:59 - Jayabharathi: Ok
01/01/26, 13:00 - Dineshkumar: Hey
01/01/26, 13:00 - Jayabharathi: Okok
01/01/26, 13:00 - Dineshkumar: Na apo send pannathu
01/01/26, 13:00 - Jayabharathi: Okk
01/01/26, 13:00 - Dineshkumar: Don't buy now
01/01/26, 13:00 - Jayabharathi: <Media omitted>
01/01/26, 13:00 - Dineshkumar: Watch it and then buy
01/01/26, 13:00 - Jayabharathi: Ipo vangata
01/01/26, 13:01 - Dineshkumar: Ok
01/01/26, 13:01 - Dineshkumar: 1 mattum
01/01/26, 13:01 - Jayabharathi: Vangite
01/01/26, 13:02 - Dineshkumar: K
01/01/26, 13:02 - Jayabharathi: 👍🏻
02/01/26, 23:46 - Dineshkumar: Slept ah?
03/01/26, 08:10 - Jayabharathi: Yes
03/01/26, 14:57 - Jayabharathi: Yen phone eh eduka matringa
04/01/26, 12:19 - Dineshkumar: 
04/01/26, 12:19 - Dineshkumar: <Media omitted>
04/01/26, 12:19 - Dineshkumar: <Media omitted>
04/01/26, 12:19 - Dineshkumar: <Media omitted>
04/01/26, 12:19 - Dineshkumar: <Media omitted>
04/01/26, 12:19 - Dineshkumar: <Media omitted>
06/01/26, 00:13 - Dineshkumar: Reached
06/01/26, 11:19 - Dineshkumar: Hey
06/01/26, 11:21 - Jayabharathi: Vangiten
06/01/26, 11:21 - Jayabharathi: 2
06/01/26, 11:21 - Dineshkumar: Ok
06/01/26, 11:22 - Dineshkumar: 2 vangu
06/01/26, 11:22 - Jayabharathi: Innum 2 ah
06/01/26, 11:22 - Dineshkumar: S
06/01/26, 17:54 - Dineshkumar: <Media omitted>
06/01/26, 17:54 - Dineshkumar: <Media omitted>
06/01/26, 18:52 - Dineshkumar: From sathis - 22140
06/01/26, 21:45 - Jayabharathi: 
07/01/26, 14:20 - Dineshkumar: https://youtu.be/iEA2at7ssPQ?si=dhVR2yRpIq0L7Da4
08/01/26, 21:34 - Dineshkumar: 
09/01/26, 13:22 - Dineshkumar: https://www.myntra.com/mailers/skin-care/ponds/ponds-super-light-gel-oil-free-moisturizer-with-cera-hyamino---300-g/30776812/buy?utm_source=social_share_pdp&utm_medium=deeplink&utm_campaign=social_share_pdp_deeplink
09/01/26, 13:25 - Dineshkumar: https://www.myntra.com/mailers/skin-care/ponds/ponds-sun-miracle-spf-50-pa+++-creme-gel-sunscreen-with-niacinamide--100g/21955362/buy?utm_source=social_share_pdp&utm_medium=deeplink&utm_campaign=social_share_pdp_deeplink
09/01/26, 14:56 - Dineshkumar: 
09/01/26, 19:00 - Jayabharathi: Ticket potingala
09/01/26, 19:25 - Dineshkumar: <Media omitted>
11/01/26, 22:07 - Dineshkumar: <Media omitted>
11/01/26, 22:07 - Dineshkumar: <Media omitted>
13/01/26, 07:53 - Jayabharathi: <Media omitted>
13/01/26, 08:06 - Dineshkumar: <Media omitted>
13/01/26, 10:42 - Jayabharathi: <Media omitted>
13/01/26, 10:44 - Dineshkumar: https://www.myntra.com/mailers/topwear/satyamfab/satyamfab-girls-ready-to-wear-lehenga-with-blouse-and-dupatta/33889613/buy?utm_source=social_share_pdp&utm_medium=deeplink&utm_campaign=social_share_pdp_deeplink
13/01/26, 10:44 - Jayabharathi: No
13/01/26, 10:47 - Dineshkumar: <Media omitted>
13/01/26, 10:48 - Dineshkumar: <Media omitted>
13/01/26, 10:48 - Dineshkumar: <Media omitted>
13/01/26, 10:49 - Jayabharathi: lehenga venam
13/01/26, 10:49 - Jayabharathi: only sharara set
13/01/26, 14:45 - Dineshkumar: SNACKS STALLS 

Popcorn 4500 
Cotton candy 3500 
Fruits salad - RS.15 MINIMUM COUNT 400 ABOVE 
Chocolate fountain 6500
Ice cream - per cup 12 
Roll icecream - 8000
Beeda per piece  8
Butter bun 6000 
Potato spring roll - per piece 25 
90's kids stall petti kadai - 6000
Pani poori - 4500 
Sweet corn -per plate 25
Welcome drinks cup 12 
Flavour tea 6500 
Javv mittai 4000 
Jigarthanda  per cup 45



ENTERTAINMENT STALLS 

archery 3000 
Gun shoot 3000-
Timbler through 2500 
Ring through 3000
Buzzer game 2500 
Mehendi & face art per girl 1200 + transportation 
360° vedio machine 4000
Instant photo booth 18000
Virtual reality games 7000 
Mega dolls sliding 8000 
Instant face drawing 6000

Dj setup basic 15000
Welcome dancer's 4 number 10000
Pyro per piece 500
Poopanthal 1500
Fog entry 10000
Baloon blast per pair 3000 minimum 4 pair only
Magic show 5000
Thavil nathaswaram 8000
Computer moi 3500
Chendelam 24000
Dol baaji per head 2200
Band vathiyam per head 2000
Teddy Bommai 3000
16/01/26, 15:40 - Jayabharathi: <Media omitted>
18/01/26, 23:31 - Jayabharathi: Reached
18/01/26, 23:31 - Jayabharathi: Ah
19/01/26, 00:02 - Dineshkumar: Reached
19/01/26, 21:21 - Dineshkumar: <Media omitted>
20/01/26, 19:00 - Dineshkumar: <Media omitted>
20/01/26, 19:00 - Dineshkumar: <Media omitted>
20/01/26, 19:00 - Dineshkumar: <Media omitted>
20/01/26, 19:00 - Dineshkumar: <Media omitted>
21/01/26, 08:58 - Jayabharathi: Sorry
21/01/26, 09:55 - Jayabharathi: <Media omitted>
22/01/26, 07:42 - Jayabharathi: hi
22/01/26, 07:44 - Jayabharathi: today's gold rate 14500 innum namma satheesh ku edukala
22/01/26, 07:44 - Jayabharathi: gold rate erikitte dhan poguthu
23/01/26, 22:28 - Jayabharathi: Na solrathu epome kekka matringa
23/01/26, 22:29 - Jayabharathi: Na solrathu nallathuke irunthalum kekka matringa. Athu ego ungaluku
23/01/26, 22:29 - Jayabharathi: Ithu dhan surya kum ungalukum different
24/01/26, 23:17 - Dineshkumar: Hi
24/01/26, 23:18 - Dineshkumar: Awake?
25/01/26, 07:13 - Jayabharathi: Thungiten
25/01/26, 17:10 - Jayabharathi: Thiruchendur ellarume dhan poga poranga kutty Chithappa family, athai family, chithi family, amma appa ellarume
25/01/26, 17:10 - Jayabharathi: Ena mattum yen poga kudathu nu solringa
25/01/26, 17:10 - Jayabharathi: Nengalum vanga nammalu family ah polam
25/01/26, 17:11 - Jayabharathi: Yen ungaluku vara pudikalaiya
25/01/26, 17:11 - Jayabharathi: Yen vara matten nu solringa
25/01/26, 18:34 - Dineshkumar: Illa pa
25/01/26, 18:34 - Dineshkumar: Unakaga tha sonnen
25/01/26, 18:34 - Dineshkumar: Enakku enna?
25/01/26, 18:34 - Dineshkumar: I have work
25/01/26, 18:49 - Jayabharathi: Ellarum family ah poranga na mattum epdi thaniya porathi
25/01/26, 19:52 - Dineshkumar: Ok polan
25/01/26, 20:17 - Jayabharathi: Okay polam
25/01/26, 20:21 - Dineshkumar: Ok🥰
25/01/26, 20:23 - Jayabharathi: Enna jolly mood la irukingala
25/01/26, 20:26 - Dineshkumar: Illa
25/01/26, 20:26 - Dineshkumar: Ne happy ah irundha podhun
25/01/26, 20:26 - Jayabharathi: Then lovely smiley la send panringa
25/01/26, 20:26 - Jayabharathi: Okay polam vera sollitinga
25/01/26, 20:26 - Jayabharathi: Adha ketten
25/01/26, 21:51 - Jayabharathi: https://www.instagram.com/reel/DSbQKNBkgOR/?igsh=MWludzh3bzJkdDh0bw==
25/01/26, 21:51 - Jayabharathi: Ithu mari sofa vangikal
25/01/26, 21:55 - Dineshkumar: Ok pa
26/01/26, 10:30 - Dineshkumar: Send screenshot
26/01/26, 10:34 - Jayabharathi: Enna screenshot
26/01/26, 10:34 - Jayabharathi: Kite?
26/01/26, 10:34 - Dineshkumar: Sgb
26/01/26, 10:35 - Jayabharathi: <Media omitted>
26/01/26, 11:42 - Jayabharathi: https://www.instagram.com/reel/DO7rQszgVBR/?igsh=MXdtdXczcG9nZzFycA==
26/01/26, 11:42 - Jayabharathi: Ithu mari puthu veetuku vangikalam
26/01/26, 22:47 - Dineshkumar: 
27/01/26, 15:35 - Jayabharathi: Saptingala
27/01/26, 15:37 - Jayabharathi: Baby innum 3 naal dhan iruku gold rate vera erikitte pothu epo edukurathu
27/01/26, 22:28 - Jayabharathi: 
27/01/26, 22:43 - Jayabharathi: Blouse ku 2500 chudithar stitching ku 2500 facial ku 2000
27/01/26, 22:43 - Jayabharathi: Send pannunga
27/01/26, 22:43 - Jayabharathi: Urgent
27/01/26, 22:43 - Jayabharathi: Ella husband um 5k ketta 10k send panranga question eh kekka mattranga
27/01/26, 22:43 - Dineshkumar: Sathis ta vangu di
27/01/26, 22:44 - Jayabharathi: Innum yen antha kaalam mariye irukinga
27/01/26, 22:45 - Jayabharathi: Dress mattum dhan aven oda bukjet
27/01/26, 22:45 - Dineshkumar: Antha dress amount balance evlo irukku
27/01/26, 22:45 - Jayabharathi: 1900
27/01/26, 22:45 - Jayabharathi: Nenga yen ipdi iruka matinga
27/01/26, 22:46 - Dineshkumar: Naturally
27/01/26, 22:46 - Jayabharathi: Natural ah na solren
27/01/26, 22:46 - Dineshkumar: 12k budget solliru
27/01/26, 22:47 - Jayabharathi: Sari vidu na paathukiren
27/01/26, 22:47 - Jayabharathi: Inimel unga kaas ah na kekka matten
27/01/26, 22:47 - Dineshkumar: 5k send panren
27/01/26, 22:47 - Jayabharathi: Nengalum en kaas ah kekka kudathu
27/01/26, 22:47 - Jayabharathi: Venam
27/01/26, 22:48 - Jayabharathi: Na enna venalum pannuven
27/01/26, 22:48 - Jayabharathi: Ivlo pesi dhan nenga send pannanum nu enaku venam
27/01/26, 22:48 - Jayabharathi: Na paathukiren
27/01/26, 22:48 - Dineshkumar: Romba pesra
27/01/26, 22:49 - Dineshkumar: Crossing ur limits
27/01/26, 22:49 - Jayabharathi: Ungaluku ellam maasam 50k selavu panra wife varanum
27/01/26, 22:49 - Dineshkumar: Apram un istam
27/01/26, 22:49 - Jayabharathi: Ok
28/01/26, 07:31 - Jayabharathi: gemini pro iruku nu sonningala
28/01/26, 07:31 - Jayabharathi: adhan send paanuunga
28/01/26, 07:42 - Jayabharathi: 5k send pannunga
28/01/26, 18:52 - Dineshkumar: <Media omitted>
28/01/26, 18:52 - Dineshkumar: <Media omitted>
28/01/26, 18:53 - Dineshkumar: <Media omitted>
28/01/26, 20:55 - Jayabharathi: 
28/01/26, 20:55 - Jayabharathi: 
28/01/26, 21:30 - Dineshkumar: <Media omitted>
28/01/26, 21:48 - Jayabharathi: Pavadai um eduthutu vanga
28/01/26, 22:26 - Dineshkumar: K Chellam
28/01/26, 22:27 - Jayabharathi: Chellam 🤔
28/01/26, 22:27 - Jayabharathi: Athisaiyam
29/01/26, 10:05 - Dineshkumar: Baby
29/01/26, 10:05 - Dineshkumar: Kammal enna eduthutu varanum
29/01/26, 10:06 - Dineshkumar: 
29/01/26, 10:11 - Jayabharathi: Jimmiki
29/01/26, 10:11 - Jayabharathi: In meeting
29/01/26, 10:14 - Dineshkumar: <Media omitted>
29/01/26, 10:14 - Jayabharathi: Jimmiki eh kaanam
29/01/26, 10:16 - Dineshkumar: <Media omitted>
29/01/26, 10:16 - Jayabharathi: Yes
29/01/26, 10:17 - Dineshkumar: 👍🏼
30/01/26, 20:10 - Jayabharathi: 
30/01/26, 20:10 - Jayabharathi: <Media omitted>
30/01/26, 20:10 - Jayabharathi: <Media omitted>
31/01/26, 09:39 - Jayabharathi: <Media omitted>
01/02/26, 17:20 - Jayabharathi: 
01/02/26, 17:20 - Jayabharathi: <Media omitted>
01/02/26, 17:20 - Jayabharathi: <Media omitted>
01/02/26, 17:21 - Jayabharathi: Ipo kai la irukurathu 45 poun iruku
01/02/26, 17:21 - Jayabharathi: <Media omitted>
01/02/26, 18:41 - Jayabharathi: <Media omitted>
01/02/26, 18:41 - Jayabharathi: <Media omitted>
01/02/26, 18:51 - Jayabharathi: <Media omitted>
01/02/26, 18:52 - Jayabharathi: Ennoda missing
01/02/26, 18:58 - Jayabharathi: <Media omitted>
01/02/26, 18:58 - Jayabharathi: Pappa odathu
01/02/26, 19:08 - Jayabharathi: En laptop iruka
01/02/26, 19:49 - Dineshkumar: Irukku
01/02/26, 19:52 - Jayabharathi: Onnu ila paathukalam na vanthutu iruken
03/02/26, 19:19 - Jayabharathi: <Media omitted>
05/02/26, 08:33 - Dineshkumar: <Media omitted>
06/02/26, 22:17 - Jayabharathi: 
06/02/26, 22:17 - Jayabharathi: 
07/02/26, 22:46 - Jayabharathi: 
08/02/26, 22:02 - Jayabharathi: 
09/02/26, 22:56 - Jayabharathi: 
10/02/26, 12:01 - Jayabharathi: Ungala pakkanum pola iruku
10/02/26, 12:02 - Jayabharathi: Innum 5 days iruku
10/02/26, 12:02 - Jayabharathi: Kadupa iruku
10/02/26, 12:09 - Jayabharathi: Fast ah veetu parunga senthu irukalam
10/02/26, 14:33 - Dineshkumar: 
10/02/26, 22:28 - Jayabharathi: 
11/02/26, 22:04 - Jayabharathi: 
13/02/26, 13:41 - Dineshkumar: <Media omitted>
13/02/26, 13:43 - Jayabharathi: You deleted this message
13/02/26, 13:43 - Jayabharathi: You deleted this message
13/02/26, 13:47 - Jayabharathi: You deleted this message
13/02/26, 13:48 - Jayabharathi: <Media omitted>
13/02/26, 13:50 - Jayabharathi: <Media omitted>
13/02/26, 13:50 - Jayabharathi: <Media omitted>
14/02/26, 15:28 - Jayabharathi: <Media omitted>
15/02/26, 08:45 - Dineshkumar: Here is your JioMart Quick order. The delivery code is 7665. You can also check the OTP at https://www.jiomart.com/customer/orderhistory.
16/02/26, 13:55 - Dineshkumar: <Media omitted>
16/02/26, 17:43 - Dineshkumar: <Media omitted>
17/02/26, 09:34 - Jayabharathi: Key kidaichatha
17/02/26, 17:54 - Jayabharathi: I've found this on OLX. What do you think? I HAVE RENTAL HOME'S 

2BHK HOME,  3BHK www.olx.in/item/i-have-rental-homes-2bhk-home-3bhk-iid-1832564386 For the best experience, download the OLX App: https://www.olx.in/openapp
17/02/26, 18:07 - Dineshkumar: Individual house idhu
17/02/26, 18:08 - Jayabharathi: Aana 15k ku ponmeni la nalla iruku
17/02/26, 18:19 - Jayabharathi: 2 BHK Apartment,  ₹ 20.0k/Month. Check out this beautiful property which I have found on Housing App https://dzfki.app.link/QbfSynVEP0b
20/02/26, 23:12 - Dineshkumar: <Media omitted>
20/02/26, 23:16 - Dineshkumar: <Media omitted>
20/02/26, 23:17 - Dineshkumar: <Media omitted>
20/02/26, 23:22 - Dineshkumar: <Media omitted>
20/02/26, 23:29 - Jayabharathi: <Media omitted>
20/02/26, 23:30 - Jayabharathi: Amma marriage ku poturukanga
20/02/26, 23:32 - Dineshkumar: 
23/02/26, 07:08 - Dineshkumar: <Media omitted>
23/02/26, 07:49 - Dineshkumar: https://youtube.com/shorts/MpYLsncRF_g?si=qZWpxWND0I0pnUhh
23/02/26, 09:32 - Jayabharathi: Ticket potingala
23/02/26, 09:36 - Dineshkumar: <Media omitted>
23/02/26, 09:37 - Jayabharathi: 👍🏻
23/02/26, 14:42 - Dineshkumar: Hey
23/02/26, 15:00 - Jayabharathi: Solinga
23/02/26, 15:00 - Jayabharathi: Solunga
02/03/26, 22:10 - Jayabharathi: 
02/03/26, 22:15 - Jayabharathi: 
03/03/26, 12:51 - Dineshkumar: <Media omitted>
03/03/26, 12:51 - Dineshkumar: <Media omitted>
03/03/26, 12:51 - Dineshkumar: <Media omitted>
03/03/26, 12:51 - Dineshkumar: <Media omitted>
03/03/26, 12:51 - Dineshkumar: <Media omitted>
03/03/26, 12:54 - Dineshkumar: <Media omitted>
03/03/26, 12:57 - Jayabharathi: Veetu full video send panna solunga
03/03/26, 12:57 - Dineshkumar: Geneva ta solliruke
03/03/26, 12:58 - Jayabharathi: Okay
03/03/26, 13:37 - Dineshkumar: 
03/03/26, 13:37 - Dineshkumar: <Media omitted>
03/03/26, 13:37 - Dineshkumar: <Media omitted>
03/03/26, 13:37 - Dineshkumar: <Media omitted>
03/03/26, 13:37 - Dineshkumar: <Media omitted>
03/03/26, 14:14 - Jayabharathi: 
03/03/26, 14:14 - Jayabharathi: <Media omitted>
03/03/26, 14:14 - Jayabharathi: <Media omitted>
03/03/26, 14:14 - Jayabharathi: <Media omitted>
03/03/26, 14:32 - Jayabharathi: https://www.instagram.com/reel/DGk7t_FJ3xM/?igsh=MWMwdDhuNGdqb2tydw==
03/03/26, 15:28 - Jayabharathi: 
03/03/26, 15:29 - Jayabharathi: 
03/03/26, 22:47 - Jayabharathi: 
04/03/26, 15:46 - Jayabharathi: jayabharathigraj@gmail.com
04/03/26, 20:33 - Dineshkumar: <Media omitted>
04/03/26, 20:33 - Dineshkumar: <Media omitted>
05/03/26, 08:26 - Jayabharathi: 
05/03/26, 10:00 - Jayabharathi: 
05/03/26, 10:00 - Jayabharathi: <Media omitted>
05/03/26, 10:00 - Jayabharathi: <Media omitted>
05/03/26, 21:49 - Jayabharathi: 
05/03/26, 21:53 - Jayabharathi: 
06/03/26, 11:16 - Jayabharathi: [ ] 100 thuvaram paruppu
[ ] 100 sugar
[ ] 100 asiri
[ ] 100 virali manjal
[ ] Kallu salt
[ ] Paal satti
[ ] Oru karanti
[ ] Thamblar
[ ] Kalkandu
[ ] Elakai
[ ] Samy photo
[ ] Thiruniru
[ ] Kumkumam
[ ] Soodam
[ ] Paththi 
[ ] Valapalam
[ ] Poo
[ ] Vethala pakku
06/03/26, 11:17 - Jayabharathi: Dp la nenga mattum dhan alaga ah irukinga
06/03/26, 11:17 - Jayabharathi: Change it
06/03/26, 11:18 - Dineshkumar: My dp
06/03/26, 11:19 - Jayabharathi: Your dp is my dp 
My dp is my dp
06/03/26, 11:20 - Dineshkumar: <Media omitted>
06/03/26, 11:20 - Dineshkumar: <Media omitted>
06/03/26, 11:20 - Dineshkumar: Set this as ur dp
06/03/26, 11:22 - Jayabharathi: Enaku dp vaika pudikathu
06/03/26, 11:28 - Dineshkumar: Don't influence me
06/03/26, 11:35 - Dineshkumar: Hey
06/03/26, 11:35 - Dineshkumar: Buy 1 or 2 ITC
06/03/26, 11:36 - Jayabharathi: Okay
06/03/26, 12:51 - Dineshkumar: <Media omitted>
06/03/26, 14:35 - Dineshkumar: Buy icici
06/03/26, 14:59 - Jayabharathi: Ok
06/03/26, 15:00 - Jayabharathi: 1358 varuthu
06/03/26, 15:00 - Jayabharathi: Okay ah
07/03/26, 09:37 - Dineshkumar: location: https://maps.google.com/?q=9.9209711,78.11172
07/03/26, 21:14 - Jayabharathi: Meeting
07/03/26, 21:15 - Jayabharathi: 5mins
07/03/26, 21:15 - Jayabharathi: Plz
08/03/26, 14:15 - Dineshkumar: <Media omitted>
08/03/26, 14:16 - Dineshkumar: <Media omitted>
08/03/26, 14:18 - Jayabharathi: Na iruka va
08/03/26, 17:58 - Jayabharathi: Worst journey
09/03/26, 22:46 - Jayabharathi: 
09/03/26, 22:49 - Jayabharathi: 
10/03/26, 06:22 - Jayabharathi: You deleted this message
10/03/26, 06:23 - Jayabharathi: You deleted this message
10/03/26, 06:27 - Jayabharathi: You deleted this message
10/03/26, 06:31 - Jayabharathi: Dear Husband,

These five years with you have been the most beautiful part of my life. Thank you for your love and support. I am already impressed with your countless care. I am grateful to walk through life with you. I am not sure about (without fighting life) but, I am sure about understanding life. I look forward to many more happy years together. ❤️
Instead of my husband, be my boyfriend, bestfriend, lover, entertainer....
Whatever happens in life, just remember that I am always with you. We will face everything together and grow stronger together.
Happy Happy 5th year anniversary ❣️

With love,
Your wife. (Proud to be your wife)
10/03/26, 06:59 - Dineshkumar: <Media omitted>
10/03/26, 07:01 - Jayabharathi: <Media omitted>
10/03/26, 09:27 - Dineshkumar: https://youtube.com/shorts/3eoRUISOdp0?si=3k1AbwyPPU5Qiwb9
10/03/26, 21:47 - Jayabharathi: 
10/03/26, 21:48 - Dineshkumar: 
11/03/26, 07:16 - Jayabharathi: 
13/03/26, 09:56 - Jayabharathi: <Media omitted>
13/03/26, 10:01 - Dineshkumar: Top la irukradhu
13/03/26, 10:01 - Jayabharathi: Meeting
13/03/26, 10:11 - Jayabharathi: <Media omitted>
13/03/26, 19:22 - Jayabharathi: kela vanga
13/03/26, 19:22 - Jayabharathi: ponnu matter pesanum
14/03/26, 00:28 - Dineshkumar: <Media omitted>
14/03/26, 11:49 - Jayabharathi: <Media omitted>
17/03/26, 22:29 - Jayabharathi: 
18/03/26, 19:41 - Dineshkumar: Send live location
18/03/26, 19:44 - Jayabharathi: I know where I can step out
18/03/26, 19:45 - Dineshkumar: Chill baby
18/03/26, 19:45 - Jayabharathi: Shut and go
18/03/26, 19:45 - Dineshkumar: Please send
18/03/26, 19:45 - Dineshkumar: Don't mistaken me
18/03/26, 19:46 - Dineshkumar: I just said it normally
18/03/26, 19:46 - Jayabharathi: I also said normally
18/03/26, 19:46 - Dineshkumar: U take it as serious
18/03/26, 19:46 - Dineshkumar: Eagerly waiting for you
18/03/26, 19:46 - Jayabharathi: I am not old jayabharathi
18/03/26, 19:47 - Jayabharathi: I am a new version 2.o
18/03/26, 19:51 - Dineshkumar: Ok 2.0 send live location
18/03/26, 19:55 - Dineshkumar: So send live location
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: 
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:53 - Dineshkumar: <Media omitted>
19/03/26, 19:54 - Jayabharathi: Done super
19/03/26, 19:54 - Jayabharathi: Tap mattum leak aachu
19/03/26, 19:54 - Jayabharathi: Atha kelunga
19/03/26, 19:54 - Dineshkumar: Ok
22/03/26, 22:15 - Jayabharathi: Meesho.vcf (file attached)
23/03/26, 06:50 - Jayabharathi: <Media omitted>
25/03/26, 06:26 - Dineshkumar: Baby
25/03/26, 07:33 - Jayabharathi: Solunga
26/03/26, 22:04 - Jayabharathi: 
28/03/26, 21:04 - Jayabharathi: <Media omitted>
28/03/26, 21:04 - Jayabharathi: Ithu
02/04/26, 18:02 - Dineshkumar: 
02/04/26, 18:02 - Dineshkumar: <Media omitted>
02/04/26, 18:02 - Dineshkumar: <Media omitted>
02/04/26, 18:03 - Jayabharathi: Venam alukku theriyum
02/04/26, 18:03 - Dineshkumar: <Media omitted>
02/04/26, 18:03 - Dineshkumar: <Media omitted>
04/04/26, 12:31 - Dineshkumar: <Media omitted>
04/04/26, 12:40 - Jayabharathi: <Media omitted>
04/04/26, 23:30 - Dineshkumar: Hey, check out this product on Meesho! 

Get upto 25% OFF on your first order. Also grab extra 25% on new products every 3 hours!

https://www.meesho.com/s/p/8q1h2v?utm_source=s_w
06/04/26, 19:08 - Jayabharathi: Pineapple vangitu vanga
13/04/26, 12:26 - Dineshkumar: Sugumaran Porkudam Apartment.vcf (file attached)
14/04/26, 12:48 - Dineshkumar: Ekart Update: LOTUS Herbals White Glow Da... with OTP 460057  will be delivered by 11pm today.  Track: http://fkrt.it/EKARTL/sIEb4EuuuN
15/04/26, 12:09 - Jayabharathi: <Media omitted>
15/04/26, 12:09 - Jayabharathi: <Media omitted>
16/04/26, 11:48 - Dineshkumar: Multi Kadai 13-1670
16/04/26, 11:48 - Dineshkumar: 
16/04/26, 11:48 - Dineshkumar: Trois-1764
16/04/26, 11:48 - Dineshkumar: <Media omitted>
16/04/26, 11:48 - Dineshkumar: <Media omitted>
16/04/26, 11:49 - Jayabharathi: Okay
